# umvvm-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/silvannellen/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/silvannellen/githubbrowser/: GithubBrowserApplication.kt  MainActivity.kt
app/src/main/java/ch/silvannellen/githubbrowser/di/: GithubBrowserApplicationComponent.kt  GithubBrowserApplicationModule.kt
app/src/main/java/ch/silvannellen/githubbrowser/di/annotation/: ApplicationContext.kt  PerFragment.kt
app/src/main/java/ch/silvannellen/githubbrowser/model/common/: AuthorizationTokenProvider.kt  Error.kt  Result.kt
app/src/main/java/ch/silvannellen/githubbrowser/model/common/impl/: AuthorizationTokenProviderImpl.kt
app/src/main/java/ch/silvannellen/githubbrowser/model/common/retrofit/: RetrofitExecutor.kt
app/src/main/java/ch/silvannellen/githubbrowser/model/github/: CodeRepository.kt  Commit.kt  GithubRepository.kt  User.kt
app/src/main/java/ch/silvannellen/githubbrowser/model/github/api/: ApiVersion.kt  Protocol.kt  RetrofitGithubRepository.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loadcommits/: LoadCommitsUseCase.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loadcommits/di/: LoadCommitsUseCaseModule.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loadcommits/impl/: LoadCommitsUseCaseImpl.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loadrepositories/: LoadRepositoriesUseCase.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loadrepositories/di/: LoadRepositoriesUseCaseModule.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loadrepositories/impl/: LoadRepositoriesUseCaseImpl.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loaduser/: LoadUserUseCase.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loaduser/di/: LoadUserUseCaseModule.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/loaduser/impl/: LoadUserUseCaseImpl.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/login/: LoginUseCase.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/login/di/: LoginUseCaseModule.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/login/impl/: LoginUseCaseImpl.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/searchcommits/: SearchCommitsUseCase.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/searchcommits/di/: SearchCommitsUseCaseModule.kt
app/src/main/java/ch/silvannellen/githubbrowser/usecase/sortrepositories/: SortRepositoriesUseCase.kt
app/src/main/java/ch/silvannellen/githubbrowser/view/framework/: GithubBrowserFragment.kt  KeyboardUtils.kt
app/src/main/java/ch/silvannellen/githubbrowser/view/login/: LoginFragment.kt
app/src/main/java/ch/silvannellen/githubbrowser/view/login/di/: LoginComponent.kt
app/src/main/java/ch/silvannellen/githubbrowser/view/repository/: CommitAdapter.kt  RepositoryFragment.kt
app/src/main/java/ch/silvannellen/githubbrowser/view/user/: CodeRepositoriesAdapter.kt  UserFragment.kt
app/src/main/java/ch/silvannellen/githubbrowser/viewmodel/common/: Event.kt
app/src/main/java/ch/silvannellen/githubbrowser/viewmodel/login/: LoginViewModel.kt
app/src/main/java/ch/silvannellen/githubbrowser/viewmodel/repo/: RepositoryViewModel.kt
app/src/main/java/ch/silvannellen/githubbrowser/viewmodel/user/: UserViewModel.kt
app/src/main/res/drawable/: ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repository.xml  fragment_user.xml  item_code_repository.xml  item_commit.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/silvannellen/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/ch/silvannellen/githubbrowser/usecase/login/: LoginUseCaseImplTest.kt
app/src/test/java/ch/silvannellen/githubbrowser/viewmodel/login/: LoginViewModelTest.kt
(+16 files in other folders)
