<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="ch.silvannellen.githubbrowser.view.repository.RepositoryFragment" />

        <variable
            name="viewModel"
            type="ch.silvannellen.githubbrowser.viewmodel.repo.RepositoryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/repository_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@{viewModel.repoName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="umvvm" />

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/search_commits"
            app:layout_constraintTop_toBottomOf="@id/repository_name"
            android:inputType="text"
            android:afterTextChanged="@{(e) -> viewModel.searchCommits(e.toString())}"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/commit_list_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_field">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commit_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.loadCommitsError ? View.INVISIBLE : View.VISIBLE}"
                tools:listitem="@layout/item_commit" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/commitsErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="?android:attr/alertDialogIcon"
            android:text="@string/load_commits_failed_message"
            android:visibility="@{viewModel.loadCommitsError ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/commit_list_refresh"
            app:layout_constraintEnd_toEndOf="@id/commit_list_refresh"
            app:layout_constraintStart_toStartOf="@id/commit_list_refresh"
            app:layout_constraintTop_toTopOf="@id/commit_list_refresh"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="@{viewModel.loadingCommits ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>